:root {
    --main-color: #055651;
    --submain-color:#4a8260;
    --link-color: #666666;
    --text1: #c3b1bb;
    --highlit-text: #333333;
    --input-text: #555555;
    --white-color: #ffffff;
    --points-list: #cccccc;
    --line-input: #D9D9D9;
}

body{
    font-family: 'Oswald';
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
}

ul{
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    margin-left: 150px;
    align-items: center;
    justify-content: space-between;
    margin-right: 12.5%;
}

.menu a{
    color: var(--main-color);
    text-decoration: none;
    font-family: "oswald";
    font-size: 18px;
}

.menu a:hover{
    color: var(--submain-color);
}

.menu{
    display: flex;
    list-style: none;
    gap: .5rem;
}

.menu a{
    display: block;
    padding: .5rem;
    margin-top: -9px;
}

.btn-mobile{
    display: none;
}

.section-1{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.area-title h3{
    color: var(--main-color);
    font-weight: normal;
}

.area-title span{
    color: var(--submain-color);
}

.area-title h1{
    color: var(--main-color);
    font-size: 45px;
    line-height: 50px;
    margin-top: -16px;
}

.btn-title{
    display: inline-block;
    background-color: var(--main-color);
    padding: 13px 60px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

.btn-title:hover{
    background-color: var(--submain-color);
}

.horarios{
    font-size: 15px;
    color: var(--main-color);
}

.horarios:hover{
    color: var(--link-color);
}

.image1 img{
    width: 550px;
    height: auto;
    margin-top: 20px;
    margin-left: 55px;
}

/*AREA CARDS */

.section-cards{
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 margin-top: 100px;
 margin-bottom: 100px;
}

.section-cards h2{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 22px;
}

.cards{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.cards i{
    font-size: 70px;
}

.card{
    background-color: var(--main-color);
    width: 200px;
    height: 180px;
    margin-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.card:hover{
    background-color:var(--submain-color);
    transition: 0.3s all;
}

.card img{
    width: 65px;
}

/* SECTION-3*/

.section-3{
    background-color: var(--main-color);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.area-title-2 h1{
    color: #fff;
    font-size: 35px;
}

.area-title-2 h3{
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    margin-top: -26px;

}

.btn-area-pc{
    display: inline-block;
    background-color: #fff;
    color: var(--highlit-text);
    text-decoration: none;
    padding: 20px 85px;
    font-size: 19px;
    font-weight: bold;
    cursor: pointer;
}

.image2 img{
    width: 299px;
    height: auto;
    margin-top: 5px;
    margin-left: 100px;
}

.area-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    flex-direction: column;
}

.area-form h2{
    color: var(--main-color);
    text-align: center;
}

.formulario form{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
}

.formulario input{
    margin-top: 20px;
    padding-left: 10px;
    height: 40px;
    border: none;
    outline: none;
    font-family: 'Oswald';
}

input::placeholder{
    color: #000;
    text-transform: uppercase;
}

input[type="submit"]{
    background-color: var(--main-color);
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    height: 55px;
    cursor: pointer;
}

footer{
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}
.social h3{
    color: var(--main-color);
    font-weight: normal;
}

.social i{
    color: var(--main-color);
    font-size: 30px;
    margin-right: 30px;
    align-items: center;
    margin-left: 20px;
}

.btn-area-mobile{
    display: none;
}

#check{
    display: none;
}

.slider{
    margin: 0 auto;
    width: 400px;
    height: 700px;
    overflow: hidden;
    margin-bottom: 100px;
}

.tittle{
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.slides{
    width: 400%;
    height: 700px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}

.slide img{
    width: 400px;
    height: 700px;
}

.manual-navigation{
    position: absolute;
    width: 400px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid var(--main-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    background-color: var(--main-color);
}



#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.container-card{
    width: 100%;
    height: 550px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    margin-bottom: 100px;
}

.container-card h2{
    color: var(--white-color);
    text-align: center;
}


.container-card .card-convenio{
    position: relative;
    cursor: pointer;
    background-color: var(--main-color);
}

.container-card .card-convenio .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border-radius: 5px;
}


.container-card .card-convenio .face.face1{
    position: relative;
    background-color: var(--white-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(220px);
}

.container-card .card-convenio .face.face2{
    background-color: var(--white-color);
    color: var(--main-color);
    text-align: center;
}

.container-card .card-convenio .face.face2 a{
    background-color: var(--main-color);
    text-decoration: none;
    color: var(--white-color);
    padding: 4px 12px;
    border-radius: 3px;
}

.container-card .card-convenio .face.face2 a:hover{
    background-color: var(--submain-color);
    color: var(--highlit-text);
}

.container-card .card-convenio .face.face2 span{
    font-size: 22px;
}

.container-card .card-convenio .face.face1 i{
    font-size: 36px;
    margin-left: 70px;
}

.container-card .card-convenio:hover .face.face1{
    background-color: #808080;
    transform: translateY(0);
}


@media (max-width:720px) {
    body{
        width: 100%;
    }
    
    header{
        margin-left: 20px;
        width: 100%;
    }


    .container-card{
        width: 100%;
    }

    .slider{
        width: 100%;
    }

    .btn-mobile {
        display: block;
        font-size: 30px;
        color: var(--main-color);
        cursor: pointer;
        text-align: right;
        margin-right: 100px;
    }

    .btn-mobile:hover{
        color: var(--submain-color);
    }

    #check{
        display: none;
    }

    #check:checked ~ ul{
        left: 0;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--main-color);
        top: 80px;
        text-align: center;
        justify-content: center;
        transition: all .5s;
        left: -110%;
        margin-left: -10px;
        
    }

    .menu{
        display: inline-block;
        background-color: var(--white-color);
        padding: 6px 12px;
        width: 100%;
    }

    nav ul li{
        margin: 50px 0;
        line-height: 30px;
    }

    .menu a{
        color: var(--main-color);
        font-size: 20px;
    }

    .menu a:hover{
        color: var(--submain-color);
    }

    .nav.active .menu{
        display: flex;
    }

    .section-1{
        width: 100%;
    }

    .image1 img{
        display: none;
    }

    .area-title h1{
        font-size: 27px;
    }

    .area-title a{
        font-size: 15px;
    }

    .section-cards{
        width: 100%;
    }

    .card i{
        font-size: 50px;
    }

    .card{
        background-color: var(--main-color);
        width: 100px;
        height: 100px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 10px;
        color: #fff;
    }

    .section-3{
        width: 100%;
        height: 267px;
        background-color: var(--main-color);
    }

    .area-title-2 h1{
        color: #fff;
        font-size: 20px;
        margin-left: 20px;
    }

    .area-title-2 h3{
        color: #fff;
        font-size: 15px;
        margin-left: 20px;
    }

    .image2 img{
        width: 200px;
    }
    .btn-area-pc{
        display: none;
    }

    .btn-area-mobile{
        display: block;
        margin-left: 15px;
        background-color: #fff;
        text-decoration: none;
        color: var(--main-color);
        font-weight: bold;
        cursor: pointer;
        padding: 15px 20px;
        border-radius: 5px;
    }
}